<Properties StartupItem="PigeonGame.csproj" MonoDevelop.MonoMac.LastXamMacNagTime="6/5/2015 9:23:00 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Menu.cs">
    <Files>
      <File FileName="Game1.cs" Line="61" Column="6" />
      <File FileName="World.cs" Line="109" Column="6" />
      <File FileName="Menu.cs" Line="39" Column="41" />
      <File FileName="Pidgy.cs" Line="68" Column="40" />
      <File FileName="GameObjects.cs" Line="9" Column="3" />
      <File FileName="Background.cs" Line="16" Column="4" />
      <File FileName="Enemy.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>