<Properties StartupItem="PigeonGame.csproj" MonoDevelop.MonoMac.LastXamMacNagTime="6/5/2015 7:09:35 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="World.cs">
    <Files>
      <File FileName="World.cs" Line="15" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>