<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/5/2015 7:09:35 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="World.cs">
    <Files>
      <File FileName="World.cs" Line="23" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PigeonGame" expanded="True">
            <Node name="PigeonGame" expanded="True">
              <Node name="Content" expanded="True" />
              <Node name="World.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>