<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/11/2015 10:53:08 AM" StartupItem="PigeonGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game1.cs">
    <Files>
      <File FileName="Game1.cs" Line="12" Column="1" />
      <File FileName="World.cs" Line="1" Column="1" />
      <File FileName="Menu.cs" Line="39" Column="4" />
      <File FileName="Pidgy.cs" Line="1" Column="1" />
      <File FileName="GameObjects.cs" Line="1" Column="1" />
      <File FileName="Background.cs" Line="1" Column="1" />
      <File FileName="Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>