<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/22/2015 2:43:52 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="World.cs">
    <Files>
      <File FileName="World.cs" Line="11" Column="2" />
      <File FileName="Level.cs" Line="1" Column="1" />
      <File FileName="Flag.cs" Line="14" Column="25" />
      <File FileName="Assets.cs" Line="22" Column="43" />
      <File FileName="Enemy.cs" Line="10" Column="16" />
      <File FileName="Background.cs" Line="32" Column="38" />
      <File FileName="Pidgy.cs" Line="28" Column="4" />
      <File FileName="Menu.cs" Line="27" Column="1" />
      <File FileName="Lives.cs" Line="23" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PigeonGame" expanded="True">
            <Node name="PigeonGame" expanded="True">
              <Node name="World.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>