<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/24/2015 2:17:30 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Enemy.cs">
    <Files>
      <File FileName="Game1.cs" Line="1" Column="1" />
      <File FileName="World.cs" Line="1" Column="1" />
      <File FileName="Questions.cs" Line="164" Column="1" />
      <File FileName="Level.cs" Line="1" Column="1" />
      <File FileName="Assets.cs" Line="1" Column="1" />
      <File FileName="Enemy.cs" Line="1" Column="1" />
      <File FileName="Pidgy.cs" Line="52" Column="34" />
      <File FileName="Flag.cs" Line="100" Column="111" />
      <File FileName="Score.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PigeonGame" expanded="True">
            <Node name="PigeonGame" expanded="True">
              <Node name="Enemy.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>