<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/26/2015 11:48:38 AM" StartupItem="PigeonGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Questions.cs">
    <Files>
      <File FileName="Game1.cs" Line="1" Column="1" />
      <File FileName="World.cs" Line="223" Column="25" />
      <File FileName="Questions.cs" Line="325" Column="11" />
      <File FileName="Level.cs" Line="1" Column="1" />
      <File FileName="Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets.cs" Line="1" Column="1" />
      <File FileName="Pidgy.cs" Line="1" Column="1" />
      <File FileName="Flag.cs" Line="1" Column="1" />
      <File FileName="Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>