<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/21/2015 10:06:15 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eagle.cs">
    <Files>
      <File FileName="Pidgy.cs" Line="30" Column="4" />
      <File FileName="Eagle.cs" Line="54" Column="1" />
      <File FileName="Level.cs" Line="15" Column="16" />
      <File FileName="World.cs" Line="87" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PigeonGame" expanded="True">
            <Node name="PigeonGame" expanded="True">
              <Node name="Eagle.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>