<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1-6-2015 09:43:07" StartupItem="PigeonGame/PigeonGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PigeonGame/Background.cs">
    <Files>
      <File FileName="PigeonGame/Game1.cs" Line="1" Column="1" />
      <File FileName="PigeonGame/World.cs" Line="21" Column="25" />
      <File FileName="PigeonGame/Background.cs" Line="11" Column="29" />
      <File FileName="PigeonGame/Info.plist" />
      <File FileName="PigeonGame/Pidgy.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>