<?xml version="1.0"?>
<font>
  <info face="Minecrafter" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="minecrafter_0.png" />
  </pages>
  <chars count="64">
    <char id="32" x="250" y="28" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="48" x="207" y="0" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="49" x="246" y="0" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="220" y="0" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="51" x="233" y="0" width="12" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="52" x="178" y="28" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="53" x="0" y="15" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="54" x="13" y="15" width="12" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="55" x="0" y="43" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="56" x="39" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="57" x="52" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="65" x="65" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="66" x="78" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="67" x="91" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="68" x="104" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="69" x="166" y="28" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="70" x="214" y="28" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="71" x="179" y="0" width="13" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="72" x="117" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="73" x="247" y="14" width="6" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="12" y="43" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="75" x="130" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="76" x="190" y="28" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="77" x="121" y="0" width="14" height="13" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="78" x="136" y="0" width="14" height="13" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="79" x="61" y="0" width="14" height="13" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="80" x="143" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="14" height="14" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="82" x="156" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="83" x="169" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="84" x="142" y="28" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="85" x="182" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="86" x="26" y="15" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="87" x="76" y="0" width="14" height="13" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="88" x="106" y="0" width="14" height="13" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="89" x="91" y="0" width="14" height="13" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="90" x="208" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="97" x="221" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="98" x="234" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="99" x="0" y="29" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="100" x="13" y="29" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="101" x="202" y="28" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="102" x="238" y="28" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="103" x="193" y="0" width="13" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="104" x="26" y="29" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="105" x="36" y="43" width="6" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="130" y="28" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="107" x="39" y="28" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="108" x="154" y="28" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="109" x="45" y="0" width="15" height="13" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="110" x="151" y="0" width="13" height="13" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="111" x="165" y="0" width="13" height="13" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="112" x="52" y="28" width="12" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="113" x="15" y="0" width="13" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="114" x="65" y="28" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="115" x="195" y="14" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="116" x="226" y="28" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="117" x="78" y="28" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="118" x="91" y="28" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="119" x="29" y="0" width="15" height="13" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="120" x="104" y="28" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="121" x="24" y="43" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="122" x="117" y="28" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="160" x="43" y="42" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
