<?xml version="1.0"?>
<font>
  <info face="Minecrafter" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="minecrafter_0.png" />
  </pages>
  <chars count="36">
    <char id="48" x="72" y="58" width="23" height="28" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="49" x="241" y="0" width="14" height="28" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="50" x="166" y="0" width="24" height="28" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="51" x="168" y="58" width="23" height="28" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="52" x="192" y="58" width="23" height="28" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="53" x="216" y="0" width="24" height="28" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="54" x="216" y="58" width="23" height="28" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="55" x="100" y="29" width="23" height="28" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="56" x="124" y="29" width="23" height="28" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57" x="148" y="29" width="23" height="28" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="97" x="172" y="29" width="23" height="28" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="98" x="196" y="29" width="23" height="28" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="99" x="0" y="31" width="24" height="28" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="100" x="25" y="31" width="24" height="28" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="101" x="48" y="89" width="22" height="28" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="102" x="94" y="87" width="22" height="28" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="103" x="114" y="0" width="25" height="28" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="104" x="191" y="0" width="24" height="28" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="105" x="244" y="29" width="10" height="28" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="106" x="0" y="60" width="23" height="28" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="107" x="24" y="60" width="23" height="28" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="108" x="71" y="89" width="22" height="28" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="109" x="27" y="0" width="29" height="28" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="110" x="140" y="0" width="25" height="28" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="111" x="87" y="0" width="26" height="28" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="112" x="48" y="60" width="23" height="28" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="113" x="0" y="0" width="26" height="30" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="114" x="96" y="58" width="23" height="28" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="115" x="120" y="58" width="23" height="28" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="116" x="144" y="58" width="23" height="28" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="117" x="50" y="29" width="24" height="28" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="118" x="75" y="29" width="24" height="28" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="119" x="57" y="0" width="29" height="28" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="120" x="0" y="89" width="23" height="28" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="121" x="24" y="89" width="23" height="28" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="122" x="220" y="29" width="23" height="28" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
